<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Ian Forsey</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
		<style type="text/css">
/*<!--*/
body {
	font-size: 62.5%;
	font-family: "Montserrat", sans-serif;
	background-color: #171717;
	color: #eeeeee;
}
.main-wrap {
	max-width: 960px;
	margin: 0 auto;
}
a {
	color: #aaaaaa;
	-webkit-transition: color 0.175s ease 0.05s;
	   -moz-transition: color 0.175s ease 0.05s;
	        transition: color 0.175s ease 0.05s;
}
a:visited {
	color: #aaaaaa;
}
a:hover,
a:focus {
	color: #777777;
	text-decoration: none;
}
.header {
	text-align: center;
	font-size: 2em;
	margin: 0 10%;
}
.section {
	margin-bottom: 6em;
}
.section .fa.left {
	margin-right: 0.25em;
}
h1 {
	color: #eeeeee;
	font-size: 2em;
	margin: 1em 0 0;
	text-transform: uppercase;
}
h2 {
	font-size: 3.5em;
	margin: 0.83em 0;
	text-transform: uppercase;
}
h3 {
	color: #aaaaaa;
	font-size: 1.75em;
	margin: 1em 0 0;
}
h4 {
	color: #666666;
	font-size: 1.25em;
	margin: 0 0 1em;
}
.profile {
	font-family: "Montserrat";
	font-size: 1em;
	margin: 0;
}
.profile-name {
	display: none;
}
.contact-header {
	font-weight: bold;
}
.contact-list li,
.contact-list a {
	color: #eeeeee;
}
.label {
	margin-top: 0;
	margin-bottom: 1em;
}
.fa {
	font-size: 2em;
}
.left {
	font-size: 1em;
}
.main {
	margin: 0 10%;
}
.skills {
	margin-bottom: 0.5em;
}
p {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
li {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
.list-lines,
.list-lines li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-lines li {
	font-family: "Montserrat";
	font-size: 1em;
}
.list-set,
.list-set li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-set li {
	font-family: "Montserrat";
	display: inline-block;
}
.list-set li a {
	display: inline-block;
}
.list-set li .fa {
	min-width: 1em;
	min-height: 1em;
}
/*Minor adjustment to icons.*/
.list-set li .fa-stack-overflow:before {
	font-size: 0.9em;
	position: relative;
	top: -0.05em;
}
.list-set.keywords li {
	background-color: #444444;
	color: #eeeeee;
	padding: 0.5em;
	font-size: 1.2em;
	display: inline-block;
	margin: 0.1em 0;
}
.profiles-list {
	margin-top: 1em;
}
blockquote {
	margin: 2em 1em;
	padding: 1em;
	border-left: 0.75em solid #666666;
	font-family: "Open Sans";
	font-size: 1.5em;
}
blockquote .name {
	font-weight: bold;
	font-family: "Montserrat";
	margin-top: 1em;
}
::-moz-selection {
	background: #666666;
}
::selection {
	background: #666666;
}
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	a:visited {
		color: #555555;
	}
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h2 {
		margin: 0.25em 0;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	* {
		/*Avoid printing the color at the start of the transition (Chrome issue).*/
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;
		
	}
}
/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1>Ian Forsey</h1>
				<h3 class="label">Scala Developer</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header">07825 051 251</li>
					<li class="contact-header"><a href="mailto:forsey@gmail.com">forsey@gmail.com</a></li>
					<li class="contact-header"><a href="http:&#x2F;&#x2F;theon.github.io">http:&#x2F;&#x2F;theon.github.io</a></li>
				</ul>
				<ul id="profiles" class="profiles-list list-set">
					<li><a href="https:&#x2F;&#x2F;github.com&#x2F;theon" class="profile" title="Github"><i class="fa fa-github"></i><span class="profile-name">Github</span></a></li>
					<li><a href="http:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;936869&#x2F;theon" class="profile" title="Stack Overflow"><i class="fa fa-stack-overflow"></i><span class="profile-name">Stack Overflow</span></a></li>
				</ul>
			</header>
			<main role="main" class="main">
				<section id="about" class="section">
					<h2><i class="fa fa-user left"></i>About</h2>
					<p>Scala developer, advocate and speaker</p>
				</section>
				<section id="work" class="section">
					<h2><i class="fa fa-suitcase left"></i>Work Experience</h2>
					<section class="section-sub section-sub-job">
						<h3>Principal Developer, Net-A-Porter</h3>
						<h4>November 2014 - Present</h4>
						<p>One of two Principal Developers in a 300 strong IT team. Shaping the technical direction of the Product Team by ensuring we build available, scalable and fault tolerant applications that expose product data to our customers</p>
						<h4>Highlights</h4>
						<ul>
							<li>Scala, Akka, Spray</li>
							<li>AWS EC2, Autoscaling, CloudFormation, CloudWatch, S3</li>
							<li>Speaker at the <a href='http://www.meetup.com/london-scala/events/221032681'>March 2015 London Scala Users' Group Meetup</a></li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Senior Developer, Net-A-Porter</h3>
						<h4>July 2012 - November 2014</h4>
						<p>Member of the Labs Team working on both long term project, as well as building prototypes and proof of concepts using a variety of different languages and technologies</p>
						<h4>Highlights</h4>
						<ul>
							<li>Scala, Akka, Spray, MySql, node.js</li>
							<li>Introduced Scala to the company, which has grown to 15+ production applications as of 2015</li>
							<li>Ran internal Scala workshops every few months for 80+ people in total</li>
							<li>Drove the first project at Net-A-Porter to extract website functionality from a monolithic webapp into it's own end-to-end stack</li>
							<li>Authored several open source projects including <a href='https://github.com/NET-A-PORTER/scala-uri'>scala-uri<a> and <a href='https://github.com/NET-A-PORTER/pre-canned)'>precaned</a></li>
							<li>Active member of the Net-A-Porter <a href='http://techblog.net-a-porter.com/author/i-forsey/'>techblog</a></li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Java Developer, Net-A-Porter</h3>
						<h4>July 2012 - July 2010</h4>
						<p></p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Junior Developer, Net-A-Porter</h3>
						<h4>December 2008 - July 2010</h4>
						<p></p>
					</section>
				</section>
				<section id="education" class="section">
					<h2><i class="fa fa-graduation-cap left"></i>Education</h2>
					<section class="section-sub section-sub-education">
						<h3> - Coursera</h3>
						<h4>September 2013 - November 2013</h4>
						<p>Functional Programming Principles in Scala</p>
					</section>
					<section class="section-sub section-sub-education">
						<h3> - Coursera</h3>
						<h4>November 2013 - January 2014</h4>
						<p>Principles of Reactive Programming</p>
					</section>
					<section class="section-sub section-sub-education">
						<h3> - Typesafe</h3>
						<h4>March 2013 - March 2013</h4>
						<p>Scaling up with Akka and Acala</p>
					</section>
				</section>
				<section id="skills" class="section">
					<h2><i class="fa fa-tasks left"></i>Skills</h2>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Scala</h3>
						<ul class="list-set keywords">
							<li>Scala</li>
							<li>Akka</li>
							<li>Spray</li>
						</ul>
					</section>
				</section>
				<section id="interests" class="section">
					<h2><i class="fa fa-star left"></i>Interests</h2>
					<section class="section-sub section-sub-interest">
						<h3 class="skills">Board Gaming</h3>
						<ul class="list-set keywords">
						</ul>
					</section>
				</section>
				<section id="languages" class="section">
					<h2><i class="fa fa-quote-left left"></i>Languages</h2>
					<section class="section-sub section-sub-language">
						<h3>English</h3>
						<h4>Fluency: Native speaker</h4>
					</section>
				</section>
			</main>
		</div>
	</body>
</html>
